.route									{display:block; opacity:.3; stroke-width:3px;fill:none;-webkit-transition: .5s all;   
										    -webkit-transition: .3s stroke-width;
											-webkit-transition: .3s stroke;
											-webkit-transition: .3s opacity;
											-webkit-transition-delay: .2s;
										    -moz-transition: .3s stroke-width,stroke,opacity;
										    -moz-transition-delay:.2s;
										    -ms-transition: .3s stroke-width,stroke,opacity;
										    -ms-transition-delay:.2s; 
										    -o-transition: .3s stroke-width,stroke,opacity;
										    -o-transition-delay:.2s;   
										    transition: .3s stroke-width,stroke,opacity;
										    transition-delay:.2s;   
										 }

.route:hover							{stroke-width:5px;stroke:#2C7BC9;opacity:1;
	                                         -webkit-transition: .1s stroke;
											-webkit-transition: .1s opacity;
											-webkit-transition: .1s stroke-width;
											
										    -moz-transition: .5s stroke-width,stroke,opacity;   
										    -ms-transition: .5s stroke-width,stroke,opacity;   
										    -o-transition: .5s stroke-width,stroke,opacity;   
										    transition: .5s stroke-width,stroke,opacity; 
										 }
.angular-leaflet-map					{left:0; height:100%; position:fixed; top:0; width:100%;z-index:-1;}

.select_overlay							{position:fixed;top:10px;right:10px;height:20%;width:20%;z-index:2;background: rgba(255, 255, 255, .7);}
.info_overlay							{position:fixed;top:25%;right:10px;height:70%;width:20%;z-index:2;background: rgba(255, 255, 255, .7);overflow: scroll;}
#select2-drop-mask 						{width: 200px;}

.point:hover							{fill:#f00;}
.tract												{cursor:pointer; display:none; stroke:black; stroke-width:0;
													transition: fill .1s linear;
													-moz-transition: fill .1s linear;    /* FF3.7+ */
													-o-transition: fill .1s linear;      /* Opera 10.5 */
													-webkit-transition: fill .1s linear; /* Saf3.2+, Chrome */
													fill-opacity:.7;
}
.tract-active										{fill:#000 !important;}
.stop												{cursor:pointer; display:block; fill:#ED3A2D; opacity:.7; stroke:yellow; stroke-width:0;}
.stop:hover												{ fill:#89ca27; opacity:.7;stroke:#89ca27; stroke-width:16;}

